spring.data.mongodb.host=127.0.0.1

spring.data.mongodb.port=27017
spring.data.mongodb.database=Student
spring.data.mongodb.repositories.enabled=true
server.port=9002
spring.security.user.name="rishabh"
spring.security.user.password="rishabh"
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800